WPF_Rubejniy_Kontrol/WPF_Rubejniy_Kontrol/MainWindow.xaml

<Window x:Class="WPF_Rubejniy_Kontrol.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Rubejniy_Kontrol"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Margin="0 4"   Source="icon.png" Grid.Row="0" Grid.Column="1" HorizontalAlignment="left" ></Image>
            <Label HorizontalAlignment="Center" Grid.Column="2" VerticalAlignment="Center" FontSize="20" FontWeight="Bold">Услуги</Label>
        </Grid>

        <DataGrid Name="dataGrid" Grid.Row="1" AutoGenerateColumns="True" IsReadOnly="True" ColumnWidth="*" Margin="0,0,0,34"></DataGrid>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical">
            <Label>Сортировка</Label>
            <ComboBox Name="sortComboBox">
                <TextBlock>Стоимость по возрастанию</TextBlock>
                <TextBlock>Стоимость по убыванию</TextBlock>
            </ComboBox>
            <Button Margin="50 10 50 0" Name="sortBtn" Click="sortBtn_Click_1" >Отсортировать</Button>
            <Label>Фильтрация</Label>
            <ComboBox Name="filterComboBox">
                <TextBlock>По стоимости</TextBlock>
                <TextBlock>По скидке</TextBlock>
            </ComboBox>
            <Grid Margin="0 10 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Grid.Row="0" HorizontalContentAlignment="Center">От</Label>
                <TextBox Grid.Column="1" Grid.Row="0" Name="fromTexBox"/>
                <Label Grid.Column="2" Grid.Row="0" HorizontalContentAlignment="Center">До</Label>
                <TextBox Grid.Column="3" Grid.Row="0" Name="toTexBox"/>
                <Button Grid.Row="1" Grid.ColumnSpan="3" Margin="25,10,50,0" Click="Button_Click" Grid.Column="1">Отфильтровать</Button>
                <Button Grid.Row="2" Grid.ColumnSpan="4" Margin="50 50 50 50" Click="Button_Click_1">Сбросить</Button>
                <Button Grid.Row="3" Grid.ColumnSpan="2" Margin="10" >Предыдущая</Button>
                <Button Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="2" Margin="10" >Следущая</Button>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
